<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <script src="https://kit.fontawesome.com/f2116c735f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>VETS 4 PETS</title>
    
</head>

<body>
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <i class="fa-solid fa-kit-medical"></i>
                <div class="logo_name">VETS 4 PETS</div>
            </div>
            <i class="fa-solid fa-bars" id="btn"></i>
        </div>
        <ul class="nav_list">
            <li>
                <a href="#">
                    <i class="fa-solid fa-house"></i>
                    <span class="links_name">Home</span>
                    <span class="tooltip">Home</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-info" aria-hidden="true"></i>
                    <span class="links_name">About Us</span>
                    <span class="tooltip">About Us</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-bell-concierge" aria-hidden="true"></i>
                    <span class="links_name">Services</span>
                    <span class="tooltip">Services</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-blog"></i>
                    <span class="links_name">Blog</span>
                    <span class="tooltip">Blog</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-cart-plus"></i>
                    <span class="links_name">Online Store</span>
                    <span class="tooltip">Online Store</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <i class="fa-solid fa-calendar-check"></i>
                    <span class="links_name">Appointment</span>
                    <span class="tooltip">Appointment</span>
                </a>
            </li>


            <li>
                <a href="#">
                    <i class='fas fa-sign-in-alt'></i>
                    <span class="links_name">Login/Sign Up</span>
                    <span class="tooltip">Login/Sign Up</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="home_content">
        <!-- <div class="text">Content Written</div> -->
    </div>

    <div class="img">
        <img src="images/bg.jpg" alt="">
    </div>

    <div class="log">
        <img src="images/logo2.png" alt="">
        <h3>Veterinary Clinic</h3>
        <h4>818-248-3963</h4>
        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i>
        </div>

        <div class="mid">
            <h1>
                <pre>
                Your Trusted
                Veterinarians
            </pre>
            </h1>
            <p>

                Caring for Canine Companions & Feline Friends Since 1958

            </p>
            <div class="know">
                <img src="images/pic.png" alt="">

                <div class="boxes">
                    <img src="images/wp.png" alt="">



                </div>
            </div>
            <div class="cont">
                <div class="bx">
                    <div class="ic">
                        <i class="fa-solid fa-blog"></i>
                    </div>
                    <div class="content">
                        <h6>
                            Blog
                        </h6>
                        <a href="#"> Learn more</a>

                    </div>

                </div>
                <div class="bx">
                    <div class="ic">
                        <i class="fa-solid fa-cart-plus"></i>
                    </div>
                    <div class="content">
                        <h6>
                            Online Store
                        </h6>
                        <a href="#"> Shop Now </a>

                    </div>

                </div>
                <div class="bx">
                    <div class="ic">
                        <i class="fa-solid fa-calendar-check"></i>
                    </div>
                    <div class="content">
                        <h6>
                            Appointment
                        </h6>
                        <a href="#"> Click here</a>

                    </div>

                </div>
                <div class="bx">
                    <div class="ic">
                        <i class="fa-solid fa-bell-concierge"></i>
                    </div>
                    <div class="content">
                        <h6>
                            Services
                        </h6>
                        <a href="#"> Learn more</a>

                    </div>

                </div>
            </div>

            <div class="cont2">
                <div class="first">
                    <div class="l1">
                     <h3>TRUSTED VETERINARIANS</h3>
                    <h4> <pre>Providing Exceptional Care & Treatment 
                              for Pets Since 1958
                    </pre>
                        </h4>
                    <h5> <pre>
                        At Vets4Pets Pet Hospital, our team is passionate about
                        providing the highest level of care and treatment for your
                        pets. We have been in the business since 1958,and have always
                        been truly devoted to doing whatever it takes to ensure
                        that our pets remain happy and healthy.



                    </pre>
  </h5>
  
                    </div>
                    <div class="r1">
                        <img src="images/pic1.jpg" alt="">
                    </div>
                </div>
                 <div class="second">
                    <div class="r2">
                        <img src="images/pic2.jpg" alt="">
                    </div>
                    <div class="l2">
                     <h3>LICENSED & AAHA ACCREDITED HOSPITAL</h3>
                    
                    <h5> <pre> 
                        Animal hospitals are different than human hospitals in that they are not 
                        required to be accredited for operation. They must demonstrate excellence 
                        in around 900 different standards in order to receive AAHA accreditation. 
                        Our ability to achieve this means that Vets4Pets Pet Hospital 
                        is among the finest in the industry and continues to make improvements 
                        wherever fit in order to remain in that class.</pre></h5>
                    </div>
                    
                </div>
                <div class="third">
                    <div class="l3">
                     <h3>
                         WE CARE ABOUT YOUR PET'S HEALTH</h3>
                         
                    <h4><pre>
                        We understand that our pets are not just animals - they are part 
                        of the family. For this reason, it is our goal to provide both
                        our clients and their pets with the best veterinary care that 
                        the industry has to offer .When our pets are healthy, the 
                        owners stay happy. In providing the finest treatment possible 
                        for your pets,we are also striving to maintain the happiest clients
                        possible. It is our goal for your pets to live long and healthy 
                        lives, and we offer friendly and personalized attention to make 
                        sure this happens. .</pre>.</h4>
                    </div>
                    <div class="r3">
                        <img src="images/pic3.jpg" alt="">
                    </div>
                </div> 
            </div>
            <div class="po">
                <img src="images/wp.png" alt="">
            </div>
           

          

            <script>
                let btn = document.querySelector("#btn");
                let sidebar = document.querySelector(".sidebar");

                btn.onclick = function () {
                    sidebar.classList.toggle("active");
                }
            </script>
</body>

</html>